{
  "name": "cs-554-lab-1",
  "version": "1.0.0",
  "description": "lab1",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Cheng Chen 10473438",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.1",
    "cookie-parser": "^1.4.6",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "mongodb": "^4.3.1"
  }
}
